# Instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/icomputercoding/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/icomputercoding/instagram/: MainActivity.java  MyFirstbaseService.java  OtpVerifyScreen.java  PhoneScreen.java  SetUpProfileScreen.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/in/icomputercoding/instagram/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OtpVerifyScreen.java  PhoneScreen.java  SetUpProfileScreen.java  SplashScreen.java  WelcomeScreen.java
app/src/main/java/in/icomputercoding/instagram/Adapter/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/in/icomputercoding/instagram/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/in/icomputercoding/instagram/Model/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: black_border.xml  circle_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otp_verify_screen.xml  activity_phone_screen.xml  activity_set_up_profile_screen.xml  activity_splash_screen.xml  activity_welcome_screen.xml  delete_dialog.xml  demo_layout.xml  item_receive.xml  item_receive_group.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/icomputercoding/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
