plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "in.icomputercoding.instagram"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.databinding:databinding-runtime:7.0.4'
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'thereisnospon.codeview:codeview:0.3.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-nearby:18.0.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'


    //Chip Navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'

    //Country Code
    implementation 'com.hbb20:ccp:2.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.devlomi:circularstatusview:1.0.1'

    implementation 'com.android.volley:volley:1.2.1'

    //OTP View
    implementation 'com.chaos.view:pinview:1.4.3'

    //CircleView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.browser:browser:1.4.0'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation "com.github.pgreze:android-reactions:1.6"
    implementation "com.github.OMARIHAMZA:StoryView:1.0.2-alpha"
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.facebook.shimmer:shimmer:0.5.0'



}